{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "Issuer": "ExpensesApp",
    "Key": "This is my custom Secret key for authentication",
    "AllowAnonymousLogin": true,
    "AdminAccount": {
      "Username": "TestAdmin",
      "Password": "TestPassword"
    }
  }
}
